<!DOCTYPE html>
<html lang="en" dir="ltr">
<h2>TEXT</h2>
<p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <blockquote>

  <p><em><b>Pellentesque</b> habitant morbi tristique senectus et netus et malesuada fames ac
    turpis egestas. Maecenas condimentum sagittis nisl vitae laoreet. Quisque consequat, enim
    at dignissim facilisis, diam enim interdum mi, nec gravida urna leo id nibh. Ut sed elit sed
    diam convallis pharetra. In hac habitasse platea dictumst. Morbi aliquet interdum ligula et
    pretium. Ut egestas rhoncus velit, vitae pellentesque urna varius in.
    Mauris eget lacus et quam mattis pretium sit amet a lacus. Curabitur fermentum dolor eget
    suscipit congue. Duis arcu eros, elementum vel aliquet ut, semper at nisi. Ut nibh leo,
    varius in volutpat sit amet, feugiat vel est. In ante libero, sagittis et justo elementum,
    fringilla aliquet leo. Nunc urna sem, imperdiet a facilisis eget, faucibus sit amet est.</em></p>
  </blockquote>

  <p><b>Nam</b> bibendum arcu leo, in lobortis velit pellentesque cursus. Proin vehicula rutrum
    libero blandit placerat. In lobortis mattis lectus, quis dictum nibh pharetra vel. Fusce
    imperdiet lorem lacus. Donec vitae commodo turpis, quis tempus sem. Cras et est tempor,
    vestibulum diam nec, pharetra augue. Praesent sed ligula euismod, tempor lacus eget, vulputate
    purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius suscipit porta. Donec
    finibus tempus dignissim. Nullam ex lectus, mattis a elementum vel, rhoncus bibendum odio. Nulla
    augue mi, tincidunt ac erat efficitur, sagittis ultricies purus.</p>
    <h2>TABLE</h2>
    <table>
      <tr>
        <caption>Scores by quarter</caption>
        </tr>
        <tr>
        <th rowspan="3">Teams</th>
        <th>first</th>
        <th>second</th>
        <th>third</th>
        <th>fourth</th>
        <th rowspan="2">final</th>
      </tr>
      <tr>
        <td>Q1</td>
        <td>Q2</td>
        <td>Q3</td>
        <td>Q4</td>
      </tr>
      <tr>
        
      </tr>
      <tr>
        <td>Denver Broncos</td>
        <td>0</td>
        <td>10</td>
        <td>3</td>
        <td>7</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Chicago Bears</td>
        <td>7</td>
        <td>3</td>
        <td>0</td>
        <td>7</td>
        <td>17</td>
      </tr>
      <tfoot>
      <tr>
        <th colspan="2">Total</th>
        <td>7</td>
        <td>13</td>
        <td>3</td>
        <td>14</td>
        <td>37</td>
      </tr>
      </tfoot>

    </table>
    <h2>LIST</h2>
    <ul>
      <li>    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/gray/GBWVLZ3SRBOQ3NI6ZTEMHKIVKI.jpg" alt="Denver Broncos logo"style="width:120px;height:100px;">
</li>
      <li><a href="https://www.denverbroncos.com/">Denver Broncos</a></li>

        <ul>
          <li>QB</li>
          <ol>
            <li>Russel Wilson</li>
            <li>Brett Rypien</li>
            <li>Josh Jhonson</li>
          </ol>
      </ul>
    </ul>
    <ul>
      <li>    <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/chi.png" alt="Chicago Bears logo"style="width:120px;height:100px;">
</li>
      <li><a href="https://www.chicagobears.com/"> Chicago Bears</a></li>

        <ul>
          <li>QB</li>
          <ol>
            <li>Justin Fields</li>
            <li>Trevor Siemian</li>
            <li>Nathan Petermen</li>
          </ol>
      </ul>
    </ul>
  <h2>FORM</h2>
  <form action="file:///Users/ryan/SD/HTML/HTMLAssessment/assessment.html" method="input">
First Name:<input type="text" name="First name" value="First name">
Last Name:<input type="text" name="Last name" value="Last name">
<br>
<p><strong>What is your favorite sport</strong></p>
<label for="Sport"></label>
<select class="Sport" name="Sport">
  <option value="Football">Football</option>
  <option value="BasketBall">BasketBall</option>
  <option value="BaseBall">BaseBall</option>


</select>
<br>
<p><strong>What level of experiance do you have with this sport</strong></p>
Played<input type="checkbox" name="exp" value="played">
Watched<input type="checkbox" name="exp" value="Watched">
Coached<input type="checkbox" name="exp" value="Coached">
Bet on<input type="checkbox" name="exp" value="Bet on">

<br>
<p><strong>What level of this sport is your favorite</strong></p>
Amature<input type="radio" name="choice" value="amature">
College<input type="radio" name="choice" value="college">
Proffesional<input type="radio" name="choice" value="pro">


<br>
<input type="submit" name="Full Name" value="Submit">

  </form>
</html>
